# divine-DYWeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divine/app/: TestClass.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divine/app/: ExampleUnitTest.java
dy_wechat/: build.gradle
dy_wechat/src/main/: AndroidManifest.xml
dy_wechat/src/main/java/com/divine/wechat/: DYWeChatBase.java  DYWeChatHelper.java  DYWxEntryActivity.java
dy_wechat/src/main/res/values/: strings.xml
