plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier  'sources'
//}
//jitpack.io ERROR: No build artifacts found 问题解决
//由于在Android studio开发库时会带com.android.libraryplugin，生成了artifacts
//所以我们需要手动添加artifacts。
publishing{
    publications{
        dyMaven(MavenPublication){
            groupId='com.divine.wechat'
            artifactId='wechat'
            version='1.0.1'
        }
    }
}